<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie E-ticket</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Movie list</h1>
        <table id="mydb" class="profile">
            <tr>
                <th>movieID</th>
                <th>title</th>
                <th>runtime</th> 
                <th>capacity</th>
                <th>showtime</th>
                <th>tickets_sold</th>
                <th>description</th>
                <th>poster</th>
            </tr>
        </table>
    </div>
    
    

    <script src="./script.js"></script>
</body>
</html>